# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))

import org2sphinx
def setup(app):
    app.add_source_suffix('.org', 'org2sphinx')
    app.add_source_parser(org2sphinx.OrgParser)
    app.add_config_value('org_parser_config', {}, True)
    
# -- Project information -----------------------------------------------------

project = 'EMACS'
copyright = '2022, Peter Koppatz'
author = 'Peter Koppatz'
html_logo = '_static/emacs.png'
html_title = ' '
# The full version, including alpha/beta/rc tags
release = '1'


# -- General configuration ---------------------------------------------------

source_parsers = {'.org': 'OrgParser'}

source_suffix = {
    '.org': 'org2sphinx',
}
# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.

extensions = [
    "sphinx_inline_tabs",
    'sphinx.ext.todo',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'de'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'furo'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']


html_static_path = ['_static']

html_theme_options = {

    "light_css_variables": {
        "color-sidebar-background": "#B0E0E6",
        "color-sidebar-link-text--top-level": "#222",
    },
}

html_css_files = [
    'default.css'
]

html_theme_options = {
    "announcement": "<em>Neu: Rubrik Emacs Modes </em> ",
}
